schema/shells/Ditabase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  
  <!-- Add the domains to the base topic XML Schema -->
  <!--  ================ TOPIC DOMAINS =====================  -->
  <!--<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:highlightDomain.xsd:1.2"/>-->

  <!--  ================ GROUP DEFINITIONS =====================  -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:referenceGrp.xsd:1.2" />
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:taskGrp.xsd:1.2" />
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:conceptGrp.xsd:1.2" />
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:glossentryGrp.xsd:1.2" />
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:glossgroupGrp.xsd:1.2" />
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicGrp.xsd:1.2"/>
  
  <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <!--<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.2"/>-->
  
  <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.2"/>    
  
  <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.2"/>
  
  <!--  ================ CONSTRAINT DEFINITIONS =====================  -->
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoCommonElementConstraintMod.xsd"/>
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoTopicModConstraintMod.xsd"/>
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoTblDeclConstraintMod.xsd"/>
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoConceptModConstraintMod.xsd"/>
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoTaskModConstraintMod.xsd"/>
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoReferenceModConstraintMod.xsd"/>
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoGlossgroupModConstraintMod.xsd"/>
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoGlossentryModConstraintMod.xsd"/>
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoHighlightDomainConstraintMod.xsd"/>
  
   
  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.2">
   

    <xs:group name="ph">
      <xs:choice>
        <xs:group ref="ph"/>
        <xs:group ref="hi-d-ph"/>
      </xs:choice>
    </xs:group>

  </xs:redefine>

  <!--  ================ INFO TYPES =====================  -->
   
  
  <xs:group name="info-types">
    <xs:choice>
      <xs:element ref="topic"/>
      <xs:element ref="task"/>
      <xs:element ref="concept"/>
      <xs:element ref="reference"/>
      <xs:element ref="glossentry"/>
      <xs:element ref="glossgroup"/>
    </xs:choice>
  </xs:group>
  
  <xs:attributeGroup name="domains-att">
    <xs:attribute name="domains" type="xs:string" 
      default="(topic fonot-highlight-c) 
                      (topic concept) 
                      (topic concept glossentry) 
                      (topic concept glossgroup)
                      (topic reference) 
                      (topic task) 
                      (topic task strictTaskbody-c)
                      (topic fonto-commonElement-c)
                      (topic fonto-topicMod-c)
                      (topic fonto-tblDecl-c)
                      (topic fonto-hazardstatement-c)
                      (topic concept fonto-conceptMod-c)
                      (topic task fonto-taskMod-c)
                      (topic reference fonto-referenceMod-c)
                      (topic concept fonto-glossentryMod-c)
                      (topic concept fonto-glossgroupMod-c)
                      "/>
  </xs:attributeGroup>

</xs:schema>
