schema/shells/Task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->

<!-- ============================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">

  <!-- Add the domains to the base topic XML Schema -->
  <!--  ================ TOPIC DOMAINS =====================  -->
  <!--<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:highlightDomain.xsd:1.2"/>-->
  
  <!--  ================ GROUP DEFINITIONS =====================  -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:taskGrp.xsd:1.2" />
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.2"/>
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:topicGrp.xsd:1.2"/>
  
  <!-- =================  MODULE INLCUDE DEFINITION  ==================  -->
  <!--<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.2"/>-->
  <!-- ======== Table elements ======== -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.2"/>    
  <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
  <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.2"/>
  
  <!--  ================ CONSTRAINT DEFINITIONS =====================  -->
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoCommonElementConstraintMod.xsd"/>
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoTopicModConstraintMod.xsd"/>
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoTblDeclConstraintMod.xsd"/>
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoHighlightDomainConstraintMod.xsd"/>
  
  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.2">
    

    <xs:group name="ph">
      <xs:choice>
        <xs:group ref="ph"/>
        <xs:group ref="hi-d-ph" />
      </xs:choice>
    </xs:group>

  </xs:redefine>

  <!-- Include by copy-pasting because DITA-OT does not resolve multiple imports
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoTaskModConstraintMod.xsd"/>
  <xs:include schemaLocation="urn:fonto:names:dita:xsd:fontoStrictTaskConstraints.xsd"/>
  -->
  <xs:redefine schemaLocation="urn:fonto:names:dita:xsd:fontoTaskInt.xsd">
    <!-- Remove the optional step.content, only strict-step.content is used -->
    <xs:group name="step.content">
      <xs:sequence>
        <xs:group ref="strict-step.content"/>
      </xs:sequence>
    </xs:group>



    <!-- Remove the optional substep.content, only strict-substep.content is used -->
    <xs:group name="substep.content">
      <xs:sequence>
        <xs:group ref="strict-substep.content"/>
      </xs:sequence>
    </xs:group>
  </xs:redefine>
  
  <!--  ================ INFO-TYPES DEFINITION =====================  -->
  <xs:group name="info-types">
    <xs:sequence>
      <xs:element ref="task"/>
    </xs:sequence>
  </xs:group>
  
  
  <xs:attributeGroup name="domains-att">
     <xs:attribute name="domains" type="xs:string" 
                            default="(topic fonot-highlight-c) 
                                            (topic task) 
                                            (topic task strictTaskbody-c)
                                            (topic fonto-commonElement-c)
                                            (topic fonto-topicMod-c)
                                            (topic fonto-tblDecl-c)
                                            (topic task fonto-taskMod-c)
                                            (topic task fonto-stricTask-c)
                                            "/>
  </xs:attributeGroup>


</xs:schema>
