schema/fontoTaskModConstraintMod.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- ===== Start  XSD ================================================== -->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
>
  
  <xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:appinfo>
      <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic task fonto-taskMod-c)</dita:domainsModule>
    </xs:appinfo>
    <xs:documentation> 
    </xs:documentation>
  </xs:annotation>
  
  <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:taskMod.xsd:1.2" >
    
    <xs:group name="step.content">
      <xs:sequence>
        <xs:sequence>
          <xs:group ref="note" minOccurs="0" maxOccurs="unbounded"/>
          <xs:group ref="cmd"/>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="choices"/>
            <xs:group ref="choicetable"/>
            <xs:group ref="info"/>
            <xs:group ref="stepxmp"/>
            <xs:group ref="substeps"/>
          </xs:choice>
          <xs:group ref="stepresult" minOccurs="0"/>
        </xs:sequence>
      </xs:sequence>
    </xs:group>
    
    <xs:group name="substep.content">
      <xs:sequence>
        <xs:sequence>
          <xs:group ref="note" minOccurs="0" maxOccurs="unbounded"/>
          <xs:group ref="cmd"/>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="info"/>
            <xs:group ref="stepxmp"/>
          </xs:choice>
          <xs:group ref="stepresult" minOccurs="0"/>
        </xs:sequence>
      </xs:sequence>
    </xs:group>
    
    
    
    
    
    <xs:group name="task-info-types">
      <xs:choice>
        <xs:group ref="info-types" />
      </xs:choice>
    </xs:group>
  
  </xs:redefine>
</xs:schema>
