schema/base/highlightDomainConstraintMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    >
    
    <xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic fonto-highlight-c)</dita:domainsModule>
        </xs:appinfo>
        <xs:documentation> 
        </xs:documentation>
    </xs:annotation>
    
    <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:highlightDomain.xsd:1.2">
        
        <xs:group name="hi-d-ph">
            <xs:choice>
                <xs:element ref="sup" />
                <xs:element ref="sub" />
                <xs:element ref="b" />
                <xs:element ref="u" />
                <xs:element ref="i" />
            </xs:choice>
        </xs:group>
        
    </xs:redefine>

</xs:schema>
